

module BroccoliRaab.Hangman

open System
open System.Text.RegularExpressions

//FROM STACK OVERFLOW

let tupleToList t = 
    if Microsoft.FSharp.Reflection.FSharpType.IsTuple(t.GetType()) 
        then Some (Microsoft.FSharp.Reflection.FSharpValue.GetTupleFields t |> Array.toList)
        else None

// Active pattern that accepts any object and extracts its members
// if it is a tuple or a sequence of values (e.g. list)
let (|Arguments|_|) (a:obj) = 
  match a, tupleToList a with
  | _, Some t -> Some t
  | :? System.Collections.IEnumerable as l, _ -> 
      l |> Seq.cast |> List.ofSeq |> Some
  | _ -> None

// Treat the argument as an int (this may fail)
let (|Char|_|) (a:obj) = match a with :? char as n -> Some n | _ -> None

// Function that assumes to get three integers
//let f (Arguments [Char a;Char b;Char c]) = 
//  printfn "%c%c%c" a  b  c
//END OF CODE FROM STACK OVERFLOW
//let dictionary = ["Apple"; "House"; "Car"; "Ship"; "Bucket"]
let dictionary = [|"pointed";"pam";"reggae";"bob";"lender";"bases";"robert";"physics";"likelihood";"tap";"coin";"yesterday";"ago";"solid";"stuck";"bee";"valley";"bowling";"degrees";"pin";"sunset";"nearest";"respected";"choice";"strong";"leadership";"career";"institute";"temperatures";"examine";"iron";"gem";"cart";"mistakes";"try";"manage";"happiness";"shadow";"rain";"buyers";"literature";"fate";"chinese";"enemy";"annoying";"opens";"thinking";"shooting";"duty";"clinical";"statement";"interests";"colleague";"mine";"collector";"vs";"comparison";"geek";"breaks";"consumer";"deadly";"copy";"thanks";"customer";"remarks";"decent";"flow";"keen";"miles";"hearing";"sounds";"hear";"falls";"dutch";"worse";"doctrine";"nest";"lessons";"ticket";"inspector";"toxic";"willing";"res";"reflects";"enterprise";"gentle";"mouth";"quick";"pan";"nitrogen";"mg";"crop";"hotel";"confirmed";"around";"hanging";"group";"melbourne";"dive";"seal";"capable";"maximum";"harbor";"ton";"hindu";"gain";"earn";"fame";"focus";"shape";"lens";"angle";"loan";"scotland";"gear";"compound";"concrete";"symbol";"nominated";"hungarian";"hypothesis";"precisely";"jewish";"goat";"corn";"joint";"plastics";"manufacturing";"venture";"dow";"relates";"discussed";"gathering";"stranger";"villages";"civilian";"removal";"yearly";"photography";"fairfield";"apartments";"june";"available";"commercial";"residential";"former";"institutional";"brooklyn";"jeff";"cn";"adams";"facing";"enclosure";"broad";"intervals";"whale";"cylinder";"separation";"velvet";"vaccine";"spouse";"increased";"criminal";"watch";"abuse";"shine";"norwegian";"stomach";"novelty";"airlines";"file";"celebrities";"seeking";"councils";"legendary";"bermuda";"tin";"promptly";"qualified";"nylon";"thread";"envelope";"vincent";"auction";"earrings";"fat";"emerald";"nutritional";"kidney";"vegetation";"construction";"portion";"outlined";"sun";"its";"fur";"skin";"polar";"officer";"visited";"neighborhood";"spokesman";"reports";"closing";"bars";"faces";"samoa";"accommodation";"southwest";"guide";"visiting";"visits";"portuguese";"prediction";"obtained";"outcome";"diet";"improved";"addresses";"supports";"essay";"protocol";"tray";"quantitative";"birmingham";"spectrum";"rainbow";"displays";"stripes";"strain";"property";"pricing";"claims";"dispute";"potentially";"arctic";"affiliation";"religious";"formal";"labs";"responded";"board";"pleasant";"transformation";"scottish";"ser";"enters";"modification";"pointer";"signals";"operating";"toolkit";"solar";"asks";"schemes";"spanish";"battle";"outdoor";"dependence";"but";"events";"formerly";"passage";"status";"pale";"spice";"surge";"withdrawal";"shoppers";"tel";"suicide";"dakota";"technician";"modem";"parameter";"tells";"chick";"breakfast";"translation";"lanka";"turkish";"liberia";"demo";"vcr";"tips";"earnings";"wishes";"welsh";"comes";"instruction";"hairy";"screen";"contents";"stem";"generates";"throat";"ears";"shepherd";"vancouver";"saving";"solely";"consensus";"typing";"livestock";"population";"quarter";"poor";"able";"afford";"turtle";"menus";"hour";"lincoln";"hierarchy";"worth";"hundred";"defendant";"hebrew";"campbell";"talk";"dogs";"phone";"dog";"machine";"owners";"messages";"answering";"possibility";"financing";"intended";"humanitarian";"reconstruction";"nine";"purposes";"cabinets";"respondents";"wto";"ratings";"republicans";"democrats";"reactions";"die";"prescription";"showers";"immediately";"mass";"trigger";"wins";"model";"designer";"fashion";"filtering";"detected";"invalid";"interaction";"max";"behavior";"explaining";"laws";"indicate";"males";"relative";"pizza";"bell";"targets";"regarding";"quarters";"improvements";"serves";"approved";"summit";"issues";"alan";"arnold";"earl";"refuse";"accepting";"debut";"robin";"tom";"physical";"social";"death";"which";"once";"surrounding";"causes";"douglas";"catherine";"anne";"fisher";"feel";"taylor";"elizabeth";"helen";"lauren";"environments";"oe";"proper";"nutrition";"development";"growing";"ten";"feet";"consult";"physician";"heavily";"paying";"tuition";"destroyed";"rwanda";"off";"ship";"conditions";"coast";"making";"cuts";"benefit";"times";"wisdom";"won";"place";"hang";"widespread";"diverse";"stewart";"maria";"combining";"dream";"starting";"sides";"adjustments";"few";"simple";"ready";"date";"married";"wanted";"lodge";"cheat";"bacteria";"gregory";"croatia";"studios";"craft";"steady";"existing";"needle";"ashley";"brian";"maternity";"sally";"competitive";"hospitality";"ken";"small";"allow";"residents";"management";"pets";"royalty";"presenting";"submitted";"scared";"fall";"reading";"confused";"rosa";"policies";"wrist";"interim";"deputy";"bulgaria";"required";"effectiveness";"gibson";"historic";"publisher";"inspection";"achievements";"uses";"amanda";"excellent";"controller";"controllers";"armor";"petite";"community";"merely";"empirical";"acquired";"save";"toward";"thus";"modes";"pike";"extends";"races";"minimize";"why";"distributor";"shared";"hamilton";"faith";"mere";"suggested";"replacement";"latter";"reasoning";"weapon";"gates";"miller";"fathers";"conventions";"walker";"strange";"penguin";"tigers";"defects";"publications";"limits";"universe";"ingredients";"inclusive";"labeled";"derived";"placement";"stored";"corner";"warehouse";"organize";"encourage";"purchase";"jackets";"bulletin";"is";"have";"to";"you";"believe";"do";"tell";"investigated";"prevent";"boost";"related";"million";"farm";"animals";"growth";"drugs";"rates";"grants";"laos";"engaged";"preparing";"marking";"half";"assignments";"classes";"fitness";"bedding";"astrology";"mandatory";"mainstream";"raw";"norm";"conducting";"rental";"agencies";"several";"bears";"yemen";"hazards";"hurt";"pulse";"salad";"hacker";"arrange";"grams";"robust";"order";"communication";"administrator";"heard";"legend";"dawn";"bad";"things";"smoke";"continuing";"despite";"executive";"evaluate";"moral";"steam";"journalist";"gotta";"loss";"reporter";"personnel";"drawn";"treatment";"racial";"egyptian";"postcard";"underwear";"senator";"gathered";"initiative";"donated";"message";"london";"bomb";"committed";"guilty";"sword";"paid";"gives";"autumn";"eagle";"eclipse";"supplemental";"encyclopedia";"friends";"industries";"soup";"counsel";"teach";"exotic";"marriage";"sweet";"truth";"telling";"hate";"poet";"loves";"cheats";"banking";"corresponding";"demonstrated";"evaluating";"training";"audit";"tribune";"encouraged";"returns";"official";"nasa";"stolen";"revenue";"gasoline";"delaware";"fragrance";"notes";"direct";"grass";"path";"breeds";"closure";"provisions";"lies";"theme";"toll";"nursery";"complicated";"attempted";"peoples";"colored";"collected";"fabric";"premises";"intent";"sacred";"surplus";"grove";"mason";"else";"best";"errors";"warrant";"ts";"knitting";"visibility";"occasionally";"julia";"blessed";"spring";"taste";"did";"segments";"frank";"translated";"instructional";"spiritual";"sullivan";"spa";"pie";"accurately";"become";"said";"we";"gift";"barriers";"miracle";"super";"trinidad";"tobago";"invisible";"mesh";"herself";"minutes";"picked";"fee";"specification";"items";"merchandise";"predictions";"trucks";"incidents";"lift";"comply";"guides";"antivirus";"ipod";"nano";"insured";"filters";"arbitrary";"equivalent";"qualifications";"restrictions";"baseball";"member";"failing";"in";"saying";"daily";"satisfied";"your";"with";"exemption";"radical";"deviation";"ideal";"heath";"glasgow";"dust";"formed";"galleries";"bright";"pays";"solution";"brisbane";"thin";"acceptance";"formula";"elevation";"routine";"compared";"somewhat";"athletic";"some";"selection";"erotic";"employee";"entitled";"yugoslavia";"provinces";"ends";"switch";"cubic";"organisms";"feeds";"hosted";"roberts";"transactions";"focal";"visa";"alternatives";"donna";"ozone";"exhaust";"visitors";"attitudes";"swing";"participant";"distances";"describe";"diameter";"balls";"trial";"latin";"features";"researcher";"normally";"height";"valued";"instructors";"peak";"served";"onion";"accounts";"customers";"palestinian";"optional";"skins";"edgar";"allan";"belt";"shield";"protective";"gene";"drops";"kurt";"story";"inside";"bearing";"pearl";"buck";"philip";"tracking";"engines";"feedback";"input";"amazing";"native";"establish";"rand";"ruth";"carbon";"shell";"chicks";"egg";"cancellation";"beans";"exploration";"bias";"developmental";"unexpected";"basketball";"definitely";"unusual";"dean";"johnny";"yacht";"commodities";"powers";"distributed";"springs";"objects";"removing";"aggressive";"passport";"preservation";"dancing";"chan";"mainly";"measure";"waves";"microwave";"cattle";"luxembourg";"printable";"apollo";"arabia";"substantially";"manufacturers";"resolve";"referring";"queries";"gdp";"stretch";"important";"engine";"start";"magnificent";"underground";"currency";"eu";"euro";"highways";"highest";"true";"across";"utility";"considerations";"talks";"speaks";"progressive";"necessity";"reporting";"quest";"rather";"breakdown";"suburban";"religion";"russell";"something";"reason";"away";"left";"science";"davis";"caring";"tanzania";"appliance";"automated";"jones";"lanes";"stop";"future";"goal";"violence";"world";"main";"surely";"dana";"pubs";"elsewhere";"donald";"graham";"comfort";"single";"functioning";"species";"cell";"infant";"sing";"defense";"ring";"hull";"till";"indexed";"quotations";"came";"cambodia";"christianity";"conclusion";"indicators";"weddings";"jake";"ali";"oxford";"consciousness";"bachelor";"alloy";"ecuador";"associates";"practices";"instant";"oliver";"ports";"ward";"bay";"plot";"tony";"blair";"lonely";"substitute";"sterling";"amongst";"makers";"tremendous";"stated";"way";"being";"belief";"teaches";"pain";"depending";"timely";"las";"sue";"sites";"expect";"surgery";"extra";"africa";"dna";"alive";"regions";"observations";"purchases";"capacity";"disability";"exterior";"mines";"virtually";"graduated";"mp";"devoted";"produces";"sufficient";"sin";"mills";"perfect";"plants";"reaction";"severe";"signs";"converted";"properly";"loads";"add";"agenda";"assurance";"memo";"charger";"sending";"raymond";"pierre";"mechanical";"medal";"hoped";"uv";"divide";"colors";"attractive";"fantasy";"divorce";"from";"ed";"artists";"maps";"northwest";"shoe";"balanced";"dash";"businesses";"temporary";"colombia";"realm";"trust";"promises";"arch";"consequently";"americas";"christopher";"phones";"characteristic";"frequencies";"fifty";"units";"don";"nevertheless";"darwin";"orchestra";"accessible";"hughes";"houston";"kings";"logic";"requirements";"resolutions";"secrets";"democratic";"warner";"summer";"athletes";"toilet";"swift";"incidence";"rapidly";"build";"started";"challenging";"strategic";"skill";"requiring";"bobby";"master";"ana";"mrs";"characteristics";"informal";"abstract";"concepts";"continuity";"stability";"double";"adults";"worried";"focused";"deserve";"pulling";"cartoons";"powder";"typically";"dried";"exclusive";"force";"declare";"nation";"island";"tries";"volleyball";"cooking";"opera";"drums";"sage";"gig";"spaces";"poetry";"critics";"hampton";"stress";"immune";"guardian";"treasury";"remedy";"gods";"heart";"threats";"gambling";"discover";"major";"problems";"three";"parking";"campus";"associated";"bristol";"dentists";"med";"sorted";"beverage";"identical";"powell";"possess";"furniture";"fires";"eau";"sri";"colonial";"foreign";"known";"bennett";"recognize";"beings";"bill";"creatures";"accepts";"jackie";"carol";"sensitivity";"pollution";"tobacco";"indoor";"include";"sources";"colleges";"contracts";"estimates";"yes";"box";"rooms";"dimension";"coding";"graphics";"animation";"data";"disks";"floppy";"viruses";"documents";"teen";"spreading";"strength";"elements";"outlets";"spending";"household";"maldives";"flavor";"implies";"governance";"oscar";"electronics";"please";"announcement";"dictionary";"dial";"charlie";"instructions";"considering";"hurricane";"aid";"immediate";"rachel";"cox";"filled";"photos";"articles";"football";"passive";"partial";"retain";"gardens";"flower";"dealers";"bonds";"assigned";"methodology";"shipment";"judge";"genuine";"interval";"wrestling";"sydney";"exclusively";"breast";"challenged";"servers";"beer";"batch";"vegas";"measured";"sustainability";"walt";"defining";"survival";"suzuki";"depend";"uganda";"medicaid";"wider";"consequences";"ongoing";"consent";"represents";"successful";"approaches";"actor";"seeker";"ecology";"bouquet";"roses";"exception";"morris";"roughly";"austria";"elected";"involved";"buffalo";"duo";"consideration";"actively";"help";"drunk";"suck";"baseline";"observation";"und";"den";"dem";"mit";"ist";"im";"aus";"dir";"petersburg";"zu";"deutsche";"mag";"er";"zum";"sie";"mariah";"ins";"sucking";"paths";"lesbian";"brandon";"duplicate";"fleece";"pay";"for";"fibre";"challenges";"languages";"finite";"meat";"homeland";"sciences";"below";"attitude";"planets";"communications";"donate";"subscribe";"identity";"reveal";"know";"blacks";"missions";"unnecessary";"producing";"rich";"destroy";"participated";"performed";"previously";"significance";"users";"changed";"character";"want";"less";"couples";"requirement";"acceptable";"further";"ensure";"government";"responsibility";"citizens";"food";"reasonable";"parenting";"projects";"pioneer";"versus";"knowing";"principal";"trends";"find";"aspects";"pros";"cons";"representative";"habits";"protecting";"thing";"ever";"opposed";"biggest";"qualities";"strategies";"employ";"longer";"somebody";"vast";"nightmare";"offered";"lover";"volunteer";"phil";"corporation";"animated";"classics";"cartoon";"safer";"ray";"northeast";"barnes";"proteins";"diesel";"belong";"blank";"cassette";"mix";"tape";"hole";"there";"go";"exact";"trip";"url";"demonstrate";"lawyers";"complications";"isolated";"baths";"darkness";"jump";"mating";"robinson";"comics";"duck";"bailey";"meters";"consultant";"talking";"financial";"raise";"bother";"impression";"floors";"packing";"dodge";"flowers";"join";"manuals";"plug";"outlet";"dairy";"spend";"throw";"wanna";"humanity";"kent";"bed";"nights";"parker";"thompson";"gone";"giving";"syndrome";"mental";"coffee";"periods";"short";"opposite";"hazard";"renaissance";"wide";"obtain";"objective";"huge";"allocated";"lottery";"g";"premier";"commons";"brings";"twist";"peers";"prefer";"often";"directory";"orientation";"beef";"swimming";"dense";"mississippi";"results";"orgy";"mobility";"rapids";"watched";"videos";"stayed";"independence";"henry";"winston";"seventh";"skills";"contest";"field";"scenarios";"evaluated";"symptoms";"ranging";"nose";"opponents";"thomas";"dies";"humor";"frog";"badge";"individually";"relatives";"announcements";"salvador";"nearby";"el";"subsidiaries";"fair";"certificate";"ranking";"wilson";"ignore";"snow";"vocal";"powered";"mechanisms";"processed";"division";"cyprus";"greek";"commented";"kenneth";"drain";"surfing";"horizon";"scan";"burke";"lending";"enlargement";"halifax";"adaptation";"sustainable";"theoretical";"playlist";"rational";"resource";"alternative";"base";"e";"forty";"biblical";"belongs";"sometimes";"output";"cold";"during";"increase";"tight";"remained";"manager";"senior";"unlike";"engaging";"tribute";"bottles";"integration";"chris";"murphy";"logical";"fragrances";"workers";"jobs";"move";"sectors";"patterns";"areas";"newsletter";"examining";"queens";"westminster";"charlotte";"advocacy";"groups";"wilderness";"sensitive";"mining";"plans";"upset";"levy";"gains";"tion";"ia";"min";"julie";"io";"sen";"tri";"ol";"por";"ion";"vi";"mem";"foto";"inter";"positioning";"guitar";"bands";"wish";"already";"formation";"massive";"colorado";"draw";"watts";"muslims";"art";"gifts";"static";"telescope";"mild";"decrease";"flu";"illness";"preparation";"ranks";"dictionaries";"incorrect";"fucking";"beliefs";"unable";"dark";"landing";"calculations";"disagree";"though";"generally";"acre";"detector";"kentucky";"bath";"trips";"speakers";"chain";"releases";"explosion";"hello";"guy";"tables";"dvds";"realize";"tea";"relax";"opinion";"negative";"previous";"happened";"week";"atmospheric";"layer";"improvement";"global";"domains";"valuation";"ethiopia";"assistance";"justify";"labour";"acquisition";"setting";"rouge";"disclosure";"remote";"acknowledge";"airline";"type";"ties";"rocky";"kathy";"larry";"sets";"travels";"swap";"released";"correct";"alfred";"terror";"jo";"form";"spanking";"exist";"believes";"session";"touch";"end";"expects";"feels";"finds";"handles";"coat";"sister";"balloon";"halloween";"cast";"past";"electron";"studied";"cricket";"atm";"clerk";"someone";"tenant";"registered";"worn";"document";"knows";"likes";"shopping";"lives";"leather";"prefers";"regularly";"spank";"video";"thinks";"pub";"legally";"forest";"benjamin";"scales";"configurations";"gothic";"shark";"kennedy";"dell";"folks";"intensive";"serbia";"donors";"berlin";"lying";"expressions";"missing";"fill";"song";"theater";"material";"challenge";"taught";"unit";"chile";"professor";"accent";"talked";"leisure";"western";"concept";"modifications";"attorney";"discrimination";"capital";"clark";"general";"occurs";"edward";"row";"americans";"british";"named";"minister";"margaret";"prime";"clinton";"gerald";"enemies";"draft";"carter";"changing";"still";"hold";"jimmy";"president";"obtaining";"richard";"institution";"schedule";"reduce";"humans";"emissions";"warming";"treaty";"international";"convinced";"al";"gore";"planet";"america";"minimal";"plan";"aids";"truck";"jail";"clinic";"exit";"establishment";"sa";"ni";"qui";"va";"cuisine";"cet";"centre";"sur";"midi";"sans";"ai";"ne";"pas";"au";"est";"mon";"et";"dans";"flux";"ou";"corps";"une";"ta";"je";"ce";"que";"outdoors";"supplier";"centered";"joins";"reply";"acquire";"agree";"nowhere";"lloyd";"wright";"allen";"confusion";"establishing";"lesson";"producers";"arguments";"movies";"endless";"ensures";"denmark";"thousands";"dramatically";"mime";"bass";"triumph";"sam";"journey";"adventures";"kinds";"exciting";"dangerous";"texture";"accommodations";"totals";"destinations";"counts";"arts";"state";"novel";"garcia";"rep";"generated";"deck";"messenger";"valuable";"rivers";"streams";"environment";"pcs";"containers";"essentials";"david";"priorities";"journalism";"scholar";"lifetime";"shaw";"render";"suppose";"clean";"delays";"harrison";"systematic";"hidden";"jean";"nathan";"above";"estate";"private";"painful";"beds";"silent";"myself";"v";"peace";"witnesses";"whether";"failures";"tender";"washington";"rendered";"virtue";"whereas";"privileges";"ford";"together";"loving";"observed";"bound";"commitment";"salmon";"freely";"cap";"effective";"amount";"improving";"sleep";"ways";"each";"night";"depth";"keith";"almost";"enough";"eye";"norway";"climate";"effect";"variance";"bless";"difficulties";"shaped";"themselves";"adventure";"camping";"village";"market";"spoke";"word";"fabulous";"centuries";"yukon";"bowl";"gold";"dim";"light";"lose";"running";"color";"their";"kept";"placed";"pond";"murray";"rome";"impossible";"greene";"demands";"cradle";"sunglasses";"peas";"longitude";"anderson";"wellness";"subsequently";"guided";"dressing";"proposition";"mechanism";"maintaining";"passion";"lancaster";"puzzle";"crossword";"foods";"appear";"peninsula";"exploring";"attend";"refused";"ann";"vacuum";"entertainment";"possibilities";"electrical";"treatments";"temporarily";"moses";"possibly";"accomplish";"gave";"walked";"honolulu";"registration";"britney";"album";"seen";"edition";"herald";"applies";"writes";"asthma";"poker";"argument";"split";"fist";"partner";"controlling";"frame";"principles";"tire";"cool";"waters";"dice";"fatal";"lifestyle";"near";"cooler";"partners";"fit";"nuts";"noise";"coming";"brake";"analysis";"thesis";"customs";"playing";"busy";"trouble";"any";"adolescent";"remove";"instantly";"displayed";"drives";"delivering";"opponent";"heading";"shore";"bone";"billing";"hands";"bat";"nasty";"m";"yale";"hepatitis";"never";"could";"cigarettes";"imagine";"perform";"guarantees";"folding";"earning";"tribal";"leads";"pending";"occupations";"enrolled";"exercises";"faced";"overcome";"firm";"andrea";"appointed";"particle";"genres";"disco";"replies";"appeal";"drive";"mysterious";"specialist";"transferred";"monday";"conflict";"scripts";"circus";"trailer";"disc";"horizontal";"naples";"choices";"merry";"parks";"geographic";"assignment";"motivation";"intelligent";"communicate";"location";"manga";"fuzzy";"image";"controversial";"expert";"ocean";"exempt";"miami";"senate";"disposition";"planner";"superb";"covering";"vulnerable";"weighted";"poultry";"pillow";"ham";"citizen";"semi";"sexy";"selections";"cadillac";"fleet";"enquiries";"customize";"tunes";"worm";"finger";"sharp";"jeep";"drag";"mud";"prices";"lowest";"buys";"playboy";"reads";"emails";"exceptional";"waiver";"miniature";"alpine";"carefully";"brass";"newspapers";"loose";"families";"heights";"page";"congratulations";"buying";"hitting";"fraud";"scholarship";"cemetery";"pocket";"records";"charged";"cent";"metal";"weapons";"attempting";"pacific";"hot";"reference";"continually";"idol";"thrown";"hardly";"specially";"ps";"duties";"month";"employer";"translator";"pharmaceutical";"dental";"advisory";"works";"ministry";"forestry";"resistant";"vocational";"wrapped";"cloth";"column";"prizes";"los";"sale";"soft";"angeles";"district";"decision";"ban";"lists";"waiting";"province";"indicates";"experts";"substance";"officials";"samples";"town";"operated";"catering";"mighty";"honest";"tiny";"either";"worthy";"wit";"fortune";"reservation";"confirm";"ad";"paper";"insertion";"journalists";"brooks";"wholesale";"wherever";"reserve";"wallpaper";"constitute";"fears";"absence";"louis";"morgan";"says";"head";"self";"wang";"abroad";"lie";"bloom";"investments";"mystery";"writer";"romance";"stroke";"behaviour";"brother";"addiction";"counseling";"taking";"over";"his";"remark";"command";"creative";"award";"manner";"rides";"framed";"blonde";"commitments";"triple";"drink";"ladies";"charm";"forward";"badly";"truly";"extreme";"numerous";"midnight";"wants";"dot";"personality";"companion";"grew";"quote";"fight";"older";"youth";"spencer";"rings";"analyst";"letting";"integrated";"thoroughly";"generate";"platinum";"economics";"lawrence";"raleigh";"transfer";"score";"aggregate";"far";"rounds";"golf";"hide";"answer";"question";"application";"publishers";"historical";"surgical";"guaranteed";"boulder";"casual";"weather";"clothing";"conduct";"differently";"acute";"him";"caused";"infection";"ear";"realtor";"redeem";"consultancy";"symphony";"blond";"french";"federal";"limited";"public";"constraint";"compilation";"exclude";"eventually";"demonstrates";"pop";"talent";"pension";"brook";"ranch";"advancement";"colleagues";"reputation";"insider";"disturbed";"compatible";"optics";"consolidated";"examples";"presentation";"contrary";"silly";"attention";"practitioner";"explorer";"chi";"shots";"mask";"wayne";"assists";"tennis";"anna";"beauty";"joan";"fred";"rogers";"ice";"team";"final";"resolved";"offensive";"simpson";"clinics";"resistance";"reveals";"smith";"cds";"call";"barbara";"null";"hourly";"scott";"blogs";"u";"vessels";"nails";"categories";"meaningful";"inquiry";"az";"volt";"blocks";"accompanied";"pressure";"grande";"kate";"adjusted";"gary";"yahoo";"mirror";"always";"driving";"settings";"wake";"colin";"roommate";"argued";"asked";"boss";"revisions";"materials";"client";"beginning";"picking";"tractor";"accuracy";"correction";"bet";"ball";"notebook";"sleeve";"downtown";"pair";"shop";"pendant";"glasses";"broke";"amplifier";"camera";"download";"digital";"cordless";"se";"tonight";"bar";"mess";"weed";"implied";"all";"these";"years";"quit";"job";"threatening";"going";"lid";"dinner";"absent";"jacket";"checked";"contacted";"photograph";"backing";"grad";"colour";"scheme";"brand";"damn";"auctions";"singles";"postcards";"mean";"jeans";"appropriate";"plays";"riding";"ferrari";"doing";"hook";"encountered";"michelle";"artwork";"synthetic";"forgot";"catalog";"pork";"offense";"completed";"win";"anticipated";"liberal";"thumbnail";"basics";"store";"pants";"where";"intake";"thanksgiving";"angela";"walk";"brussels";"surf";"contacts";"scheduling";"bring";"mother";"us";"pools";"approach";"luther";"martin";"king";"greatly";"both";"political";"peaceful";"great";"guru";"sheet";"comments";"ftp";"operation";"highlighted";"clocks";"written";"check";"mathematical";"jennifer";"flash";"sized";"picks";"assign";"hope";"drinking";"exceptions";"plates";"closes";"mattress";"previews";"anyone";"meet";"birth";"deposits";"address";"send";"tires";"cam";"incomplete";"fabrics";"hardwood";"promise";"oven";"potatoes";"phrases";"article";"mike";"medication";"timer";"burn";"wall";"gardening";"read";"farmer";"somewhere";"cow";"classical";"connected";"ability";"calm";"stay";"appreciate";"coaching";"stand";"low";"recommend";"inform";"locking";"revised";"sticker";"bumper";"clip";"nice";"advert";"interested";"anywhere";"service";"advertisement";"lets";"christine";"dave";"michel";"kid";"snowboard";"courtesy";"vinyl";"stones";"rolling";"sold";"jewel";"networking";"vacations";"commands";"breaking";"push";"adds";"jeremy";"drinks";"cups";"neighbor";"mad";"keeps";"avoiding";"selecting";"alter";"harold";"citizenship";"vertical";"he";"had";"learned";"thought";"been";"my";"that";"took";"it";"granted";"would";"louisiana";"roads";"pda";"ribbon";"grown";"fault";"shift";"loading";"nick";"guarantee";"confirmation";"door";"lock";"suddenly";"street";"jack";"ace";"impressed";"lectures";"vienna";"wired";"processor";"if";"wonder";"can";"really";"soon";"miss";"ventures";"behalf";"memorabilia";"qualify";"brief";"spy";"molecular";"cookie";"jar";"penny";"fascinating";"author";"capture";"computers";"strategy";"fluid";"air";"advise";"destination";"enjoy";"holiday";"charge";"opt";"assist";"circle";"laid";"fails";"varies";"energy";"recruitment";"foot";"mention";"fares";"liable";"teams";"tied";"goals";"determine";"qualifying";"continue";"scores";"libraries";"oregon";"remainder";"beverly";"count";"stars";"galaxy";"flip";"buddy";"exercise";"workout";"click";"usb";"repairs";"explain";"weak";"pissing";"daisy";"pencil";"glass";"bend";"specifications";"echo";"discounts";"coupons";"strengths";"grab";"ass";"cheapest";"sell";"advertise";"looking";"renew";"expires";"acoustic";"cooperation";"supervisor";"print";"regulatory";"blogger";"freelance";"topic";"chosen";"thumbs";"favour";"confident";"tricks";"internship";"gonna";"par";"essays";"sorry";"assure";"executives";"asset";"relying";"owner";"disposal";"significantly";"techniques";"decline";"overall";"carried";"swiss";"shaved";"architect";"warrior";"commission";"california";"surname";"lenses";"maryland";"pennsylvania";"payment";"calendar";"stating";"subject";"metric";"dump";"sons";"flood";"concerts";"paris";"emperor";"utilize";"physiology";"susan";"trademark";"governments";"birds";"passenger";"hearings";"identifying";"listing";"orleans";"championship";"permits";"commonwealth";"northern";"limit";"harvest";"timing";"devices";"method";"continuous";"canberra";"alexander";"naval";"beach";"topless";"atlantic";"wearing";"league";"invasion";"sport";"occupation";"authority";"chairman";"ruled";"marilyn";"modeling";"pot";"germany";"prospect";"losing";"palestine";"stamp";"authorities";"jews";"romania";"survivor";"fitted";"prix";"delegation";"anthony";"sir";"returning";"glenn";"radio";"soviet";"earth";"visual";"publicly";"jesus";"beatles";"moon";"regardless";"scientist";"scientific";"leading";"predicted";"exhibition";"mint";"airplane";"hydrogen";"diploma";"surgeon";"gay";"prague";"jan";"chemicals";"ohio";"oil";"caught";"full";"river";"solo";"rolls";"manufacturer";"luxury";"canadian";"squad";"aircraft";"instead";"announced";"names";"zones";"suspended";"jerry";"polished";"motors";"competing";"angola";"diving";"estonia";"creator";"saved";"census";"nationwide";"cooling";"jeffrey";"saves";"slovak";"roman";"poland";"tribunal";"bosnia";"bhutan";"promising";"worldwide";"storm";"leaders";"descending";"indicated";"reserves";"damages";"lease";"households";"rally";"mauritius";"elect";"nepal";"payments";"medium";"gibraltar";"represent";"buried";"interventions";"ing";"tiles";"linear";"accordance";"tutorials";"voice";"period";"lower";"bags";"encouraging";"constitutes";"similarly";"counted";"educated";"innocent";"abraham";"carolina";"japanese";"april";"troops";"residence";"monroe";"sleeping";"closest";"august";"readers";"publishing";"considered";"function";"independently";"bird";"enabling";"developments";"race";"vacancies";"basis";"illegal";"spirits";"loved";"emergency";"yang";"costa";"december";"canal";"zone";"nevada";"modify";"probability";"desirable";"lucy";"russia";"execution";"arrival";"york";"february";"rock";"roll";"fans";"officers";"airport";"liechtenstein";"vietnamese";"called";"vietnam";"sheep";"researchers";"alabama";"integrate";"holdings";"rank";"consists";"intermediate";"phase";"geological";"surfaces";"experiments";"porter";"thee";"houses";"unity";"privacy";"gate";"massachusetts";"sweden";"ryan";"rio";"retreat";"occupied";"part";"january";"leon";"led";"kill";"press";"kelly";"grace";"prince";"block";"js";"translations";"portions";"chocolate";"deep";"act";"void";"usd";"km";"junior";"shake";"greeting";"ratio";"restructuring";"rule";"gather";"tournaments";"male";"access";"developing";"denied";"quality";"nicholas";"title";"holy";"jam";"transportation";"lines";"tennessee";"harvard";"tv";"dublin";"nelson";"nude";"syria";"guatemala";"booty";"investment";"ceiling";"korean";"captured";"red";"error";"warning";"la";"medieval";"muscle";"pray";"suspension";"drivers";"mold";"seminar";"fewer";"sandwich";"officially";"butter";"november";"kissing";"allergy";"shipments";"october";"feeding";"expressed";"interviews";"steve";"hotels";"fees";"copied";"protected";"operate";"millions";"graphs";"charts";"gps";"welfare";"heritage";"composed";"element";"wage";"george";"butt";"undertaken";"machines";"forbidden";"pledge";"ease";"site";"lakes";"respect";"editions";"publish";"injection";"marijuana";"county";"origin";"territories";"suspected";"terrorists";"raised";"introduced";"concern";"contributed";"experienced";"justice";"palace";"ancient";"administered";"restricted";"indeed";"announces";"bronze";"strip";"comic";"recipient";"favors";"exchange";"deleted";"infected";"proceedings";"line";"variables";"y";"cook";"wash";"clone";"rely";"ukraine";"rico";"executed";"latvia";"builder";"example";"wed";"des";"mid";"holes";"mountains";"replaced";"quotes";"oecd";"lyric";"representing";"wicked";"shaft";"identification";"paragraphs";"breach";"marc";"tasks";"produce";"banana";"juice";"church";"supreme";"intellectual";"regards";"within";"seven";"preceding";"same";"father";"christian";"god";"council";"glad";"am";"praise";"tactics";"fundamentals";"vocals";"arise";"mortality";"roles";"based";"exposed";"turns";"shame";"rugby";"technological";"limiting";"risks";"protein";"various";"lead";"health";"metres";"sick";"sign";"pour";"hungary";"slovenia";"academic";"detail";"variation";"discs";"another";"okay";"internal";"cafe";"mileage";"port";"uniform";"newton";"madness";"gravity";"density";"receives";"holds";"testimony";"landscape";"aging";"structures";"losses";"difficult";"context";"troy";"analyze";"helpful";"myth";"c";"vitamin";"prevention";"repeated";"fiji";"trash";"life";"adjust";"north";"combine";"payday";"done";"working";"direction";"importance";"snap";"mail";"variations";"kevin";"recorders";"essential";"present";"yourself";"invoice";"graduates";"economies";"novels";"profile";"psychology";"strict";"decisions";"diabetes";"precise";"appeals";"campaign";"jet";"compatibility";"overview";"query";"calculator";"humidity";"victor";"shed";"lotus";"friendly";"dance";"secured";"matters";"involving";"integrity";"replacing";"olympic";"rarely";"immigrants";"closely";"concentrate";"grammar";"nomination";"harper";"damage";"ted";"wednesday";"credit";"tile";"channel";"televisions";"evident";"worker";"concerns";"seems";"average";"understand";"administrators";"paint";"particular";"mood";"inch";"crude";"refine";"moved";"change";"while";"comfortable";"position";"soldiers";"yards";"day";"heavy";"printing";"hack";"boats";"lovely";"alice";"anatomy";"practical";"dialog";"fun";"seeing";"wedding";"clara";"s";"pat";"pitch";"brave";"ate";"venice";"romantic";"combination";"law";"months";"century";"tomato";"classic";"shortcuts";"t";"p";"leslie";"annually";"fireplace";"activity";"entering";"intersection";"mac";"calculate";"joshua";"ok";"say";"dad";"pretty";"funny";"piss";"receipt";"contacting";"mia";"una";"non";"ha";"i";"il";"ti";"fa";"di";"ho";"struggle";"solve";"enforcement";"lasting";"essence";"faculty";"marriott";"jill";"own";"after";"passed";"wife";"difficulty";"sort";"kenya";"photographic";"relation";"noted";"edge";"knowledge";"deficit";"legitimate";"disable";"lawn";"evans";"stephen";"liberty";"fellow";"incredible";"selling";"creature";"warriors";"thomson";"watt";"intimate";"pleasure";"operators";"montgomery";"slot";"lace";"nissan";"bow";"express";"consolidation";"strengthen";"sake";"increasingly";"carry";"cash";"cup";"assessing";"properties";"objectives";"cleaners";"feeling";"gets";"plain";"trace";"pen";"le";"roland";"convert";"specialized";"contracting";"harris";"reminder";"necklace";"lopez";"henderson";"dallas";"bureau";"weekend";"pushed";"fits";"exactly";"happens";"jackson";"cooper";"bishop";"pal";"eric";"arc";"stake";"foster";"moore";"st";"easier";"minds";"naturally";"calvin";"claimed";"collins";"suffering";"suffer";"absolute";"franklin";"murder";"pharmacy";"bicycle";"tourism";"clarke";"kerry";"stuart";"mill";"william";"associate";"appraisal";"atmosphere";"glory";"mitchell";"luis";"narrow";"budget";"forever";"settle";"reynolds";"engagement";"howard";"christ";"kiss";"size";"invitation";"coleman";"taxation";"southeast";"key";"necessarily";"admit";"love";"pointing";"traveling";"install";"terry";"tie";"blog";"module";"milton";"rats";"smart";"failure";"benz";"reflection";"subtle";"casey";"turner";"processing";"extraction";"consistent";"towns";"weird";"maintains";"creativity";"arthur";"disappointed";"prints";"bryant";"object";"trusts";"lazy";"apt";"mary";"interactive";"attachments";"trunk";"lewis";"communities";"feature";"typical";"early";"shade";"cycling";"welcome";"beth";"connect";"helps";"satisfaction";"wives";"explanation";"der";"prospective";"jury";"mega";"tones";"beneficial";"alone";"phantom";"educators";"technology";"apparently";"limitations";"version";"reaches";"skilled";"hypothetical";"tackle";"points";"belfast";"representation";"ups";"width";"healthy";"contact";"nobody";"chamber";"satisfy";"differ";"kirk";"gossip";"attached";"combat";"perspective";"curious";"supplement";"solutions";"ignored";"codes";"concerned";"program";"special";"candidates";"also";"duke";"queen";"used";"medications";"obviously";"probably";"virgin";"politics";"textile";"pirates";"armstrong";"privilege";"hart";"charming";"dealt";"creations";"integral";"de";"sees";"brakes";"sufficiently";"hay";"references";"seat";"bolt";"securely";"span";"brush";"segment";"likewise";"cables";"diversity";"forbes";"driven";"reach";"females";"dominant";"upgrade";"liverpool";"bestsellers";"resources";"proceeding";"consumption";"ethics";"dynamics";"significant";"scientists";"un";"name";"laboratories";"calcium";"holland";"warnings";"lyrics";"discipline";"magical";"bondage";"spam";"ivory";"scanners";"medicines";"avoid";"festivals";"firms";"east";"wages";"commit";"spirit";"plant";"soil";"lithuania";"large";"vegetable";"mexican";"enter";"circumstances";"cinema";"ownership";"consist";"herb";"remedies";"originally";"neutral";"recommendation";"clients";"johns";"cottages";"disabled";"familiar";"unions";"third";"wells";"moldova";"submit";"pharmacies";"simulations";"seasons";"somalia";"atomic";"reservations";"safety";"wales";"assume";"those";"or";"think";"who";"blind";"seem";"sense";"smell";"harmful";"possession";"opinions";"biological";"attempt";"smoking";"begin";"bolivia";"mineral";"themes";"prominent";"affecting";"getting";"additionally";"grows";"rid";"necessary";"gun";"pamela";"deliver";"nancy";"saints";"cho";"broadway";"responding";"du";"stronger";"odds";"wrong";"length";"karen";"stuff";"attributes";"candidate";"ballot";"x";"finding";"saturn";"easily";"teaching";"dressed";"switched";"norman";"lee";"bruce";"star";"infinite";"silence";"corners";"fountain";"kay";"repeat";"childhood";"tyler";"laugh";"plane";"travel";"pick";"hormone";"cite";"joy";"marvel";"affiliate";"played";"signed";"consider";"compare";"lesser";"invest";"carrier";"sole";"arrangement";"restaurants";"serve";"intensity";"complexity";"designated";"coverage";"therapeutic";"periodically";"pure";"bugs";"marshall";"excellence";"verbal";"audience";"allocation";"report";"opposition";"review";"haiti";"unlikely";"georgia";"teens";"copper";"villa";"revolutionary";"champions";"range";"songs";"honors";"investing";"advertiser";"intervention";"nd";"admitted";"chest";"hospital";"last";"elegant";"smallest";"represented";"lenders";"forgotten";"army";"installed";"recipients";"metropolitan";"grow";"affects";"import";"support";"smile";"recover";"analysts";"predict";"projected";"equipped";"automatic";"designed";"rural";"networks";"link";"memories";"rentals";"dependent";"sexuality";"swaziland";"concluded";"textbooks";"exchanges";"tank";"survive";"marine";"varieties";"fiber";"hunt";"criteria";"doom";"fuji";"roger";"deer";"lions";"straight";"billy";"situations";"genius";"mat";"upper";"venezuela";"backed";"shorter";"structured";"innovations";"conservative";"develop";"worked";"middle";"hard";"musical";"ages";"kingston";"post";"conditional";"asia";"sucks";"published";"corrected";"mt";"agriculture";"tops";"catalogs";"knock";"babies";"separate";"buyer";"industrial";"scenario";"turkey";"anytime";"mm";"navy";"joined";"ordinary";"fire";"sitting";"winter";"chess";"porsche";"black";"bleeding";"lip";"introductory";"butterfly";"daughter";"sewing";"angry";"chronic";"chicken";"offers";"friday";"mug";"chip";"slope";"course";"enjoyed";"advised";"hints";"owns";"emily";"photographs";"maple";"homework";"host";"amenities";"offset";"blame";"pest";"metabolism";"laura";"escort";"bidding";"mom";"spent";"entire";"four";"raising";"cakes";"carey";"monitors";"lady";"impaired";"microsoft";"switches";"style";"shock";"climbing";"staying";"approve";"maine";"argue";"listen";"touring";"schools";"ballet";"primary";"closer";"before";"ski";"skiing";"socks";"empty";"fridge";"moments";"hockey";"son";"game";"watches";"license";"sleeps";"removable";"pokemon";"collecting";"fundraising";"microphone";"durable";"reduction";"recorder";"cheap";"flight";"agent";"advice";"uncle";"decide";"semester";"developed";"compile";"schedules";"reed";"corporations";"klein";"bodies";"ruling";"mtv";"sony";"nervous";"addition";"generators";"magazine";"designing";"movements";"algeria";"identify";"landscapes";"pack";"african";"two";"city";"european";"divided";"sentences";"prison";"convicted";"serving";"netherlands";"olive";"tired";"beyond";"powerful";"famous";"most";"kilometers";"genetics";"employment";"created";"technologies";"municipal";"newspaper";"calls";"hoping";"correctly";"what";"explained";"attribute";"merit";"fool";"big";"however";"bigger";"conscious";"defeat";"lows";"falling";"diseases";"provides";"pose";"threat";"doors";"heaven";"hell";"met";"op";"dat";"af";"te";"om";"matter";"much";"how";"evidence";"normal";"entry";"titles";"her";"webster";"pregnancy";"manufacture";"perry";"chief";"located";"discovery";"gas";"late";"holding";"sublime";"peter";"occasional";"marina";"tournament";"turn";"announce";"pound";"bra";"brands";"downloading";"sensors";"restored";"vision";"laser";"server";"later";"following";"china";"lands";"britain";"kong";"contrast";"remains";"ms";"eligible";"least";"killed";"were";"people";"number";"actual";"thousand";"crash";"greece";"packaging";"whom";"alliance";"extract";"drilling";"mediterranean";"zoo";"enhancing";"ahead";"judges";"bradley";"giants";"internationally";"maiden";"elephant";"blink";"promoting";"missouri";"kuwait";"comedy";"jul";"sync";"charles";"imposed";"rail";"token";"tomatoes";"usually";"countries";"different";"portrait";"chuck";"metro";"cruz";"shortly";"caribbean";"images";"vote";"passengers";"particularly";"ethical";"ground";"persian";"substantial";"presence";"gulf";"bahrain";"adult";"age";"legal";"argentina";"costume";"indicator";"pro";"juan";"cultures";"observer";"culture";"ghana";"optical";"advantages";"studying";"practice";"boston";"springfield";"attractions";"belgium";"factors";"blackjack";"ontario";"governing";"laptop";"overhead";"storage";"occupational";"filing";"aims";"class";"speaking";"stereo";"web";"tutorial";"detect";"screening";"recommended";"seminars";"vacation";"australia";"crops";"uruguay";"moscow";"jason";"secondary";"floating";"clouds";"validity";"production";"pm";"atlas";"slovakia";"polls";"initiatives";"problem";"members";"simply";"suggesting";"potato";"votes";"calendars";"perfectly";"remind";"passes";"mode";"confidential";"updated";"recommendations";"accounting";"heater";"basement";"goes";"lap";"pink";"forwarding";"consultants";"expanding";"europe";"branch";"loans";"monthly";"compete";"device";"france";"ambassador";"nuclear";"containing";"bite";"earliest";"scale";"asian";"emphasis";"family";"logo";"functions";"golden";"guns";"initiated";"lab";"computing";"investors";"audio";"insights";"figure";"seniors";"mortgage";"projection";"veteran";"incorporate";"capability";"canvas";"continues";"organization";"thermal";"entity";"rotation";"premium";"trend";"profits";"promotions";"facial";"matched";"seattle";"unified";"subscription";"option";"affiliated";"institutions";"cleaner";"cleaning";"attachment";"helped";"washing";"repair";"pipes";"subscriptions";"signatures";"inches";"compiled";"database";"programmers";"beast";"michigan";"active";"guam";"designs";"pottery";"hobby";"instances";"towards";"purchasing";"increasing";"teachers";"salaries";"finally";"child";"centers";"debate";"enhance";"capabilities";"like";"meyer";"artist";"imagination";"roy";"window";"college";"whose";"rear";"anxiety";"licence";"texts";"rest";"means";"recipes";"betting";"demonstration";"embassy";"front";"held";"protest";"involvement";"restore";"refresh";"brad";"organ";"mars";"arrive";"edinburgh";"alcohol";"dry";"cosmetics";"venues";"user";"penalty";"advocate";"speeches";"wendy";"patent";"poison";"lu";"radar";"turned";"made";"using";"taken";"out";"an";"man";"genetic";"steven";"cognitive";"nipples";"feat";"reality";"societies";"instrumental";"combinations";"circular";"astronomy";"delete";"introducing";"summary";"posting";"awards";"receiving";"dr";"handed";"attach";"plastic";"travelling";"remember";"acting";"catalogue";"undo";"describing";"plumbing";"robbie";"burns";"mu";"po";"ja";"w";"co";"na";"requested";"steal";"cameras";"bean";"searching";"factor";"accident";"boating";"quantity";"blocking";"convenience";"correlation";"tip";"elderly";"viral";"cube";"barry";"everybody";"encounter";"daniel";"jesse";"interpreted";"chemistry";"collar";"tommy";"kills";"paul";"john";"programme";"leo";"google";"um";"para";"vista";"dos";"em";"os";"examines";"extended";"task";"specialists";"chen";"revolution";"hearts";"missile";"tapes";"ralph";"south";"anyway";"merge";"diana";"crowd";"authorization";"concord";"automobiles";"babe";"recreation";"solving";"goto";"adopted";"sales";"corporate";"valid";"zoning";"frederick";"persistent";"depression";"characterized";"define";"disorder";"accessibility";"participants";"interact";"consistently";"levels";"barcelona";"dragon";"physicians";"purpose";"copying";"genre";"fu";"f";"gordon";"enable";"mario";"pursuit";"recovery";"hobbies";"dresses";"richardson";"seconds";"achieved";"merchant";"arising";"insight";"thy";"dare";"sandra";"wallace";"handling";"candy";"founder";"mount";"oxygen";"tanks";"understanding";"technical";"infants";"cheese";"opening";"minimum";"second";"forces";"largest";"bloody";"sudan";"fitting";"prospects";"transfers";"shows";"thereby";"suggests";"receive";"teenage";"research";"likely";"born";"healthcare";"mothers";"chance";"moderate";"amounts";"suggest";"live";"worship";"workplace";"employers";"pit";"associations";"display";"laboratory";"studies";"punishment";"procedures";"perceived";"individuals";"biographies";"summaries";"agreements";"discuss";"farmers";"wheat";"scanning";"therefore";"continuously";"vary";"happen";"relations";"virus";"receptor";"happy";"bringing";"free";"cake";"sponsorship";"consumers";"workforce";"links";"titanium";"marker";"twisted";"wagner";"bug";"clarity";"surround";"influences";"side";"preventing";"reward";"mae";"cosmetic";"recorded";"connecting";"variety";"surface";"deemed";"burton";"cord";"frost";"sticks";"rewards";"consequence";"organizations";"ye";"boxing";"warren";"penn";"scratch";"urge";"random";"hood";"shelter";"bon";"morrison";"musician";"jim";"singer";"debt";"relief";"pete";"tooth";"von";"sex";"consisting";"fairly";"defined";"building";"terms";"architecture";"architectural";"round";"mai";"gender";"cu";"determined";"abortion";"persons";"firewall";"sent";"region";"hit";"circuits";"hayes";"bernard";"rare";"patrick";"flags";"motivated";"commissions";"shannon";"nerve";"butler";"answered";"heads";"wine";"johnson";"makes";"words";"resist";"rod";"card";"newest";"root";"reduces";"minus";"organized";"commodity";"tune";"achieving";"distinguished";"carl";"hans";"rocket";"alien";"gotten";"forms";"mapping";"wondering";"volumes";"distant";"strand";"regional";"greenhouse";"herbal";"reverse";"streaming";"gradually";"england";"scenic";"hunger";"unfortunately";"belts";"weights";"tide";"dig";"thou";"scheduled";"indirect";"literacy";"ripe";"killer";"congress";"amendment";"recognition";"competent";"southern";"injuries";"genes";"throws";"naughty";"candle";"devil";"pace";"therapy";"detroit";"student";"shares";"threatened";"crazy";"favorite";"matching";"skirt";"luck";"headed";"naked";"pressed";"inappropriate";"assisted";"handle";"ideas";"promotion";"plate";"diary";"confidence";"purple";"clips";"suits";"insurance";"continued";"should";"ghost";"zip";"toe";"deny";"affair";"adam";"cocktail";"eyed";"info";"conferences";"graphic";"completing";"advertising";"degree";"sand";"flush";"heel";"fever";"starring";"batman";"donor";"stud";"gel";"neck";"facility";"desired";"editing";"beijing";"choir";"feelings";"suffered";"progress";"succeed";"cholesterol";"producer";"commerce";"pursue";"broadcasting";"company";"study";"hopes";"business";"association";"lovers";"tons";"stylish";"refined";"favorites";"acrylic";"files";"beat";"wooden";"stick";"montana";"bathrooms";"complaint";"gorgeous";"stunning";"attending";"stock";"oils";"massage";"lib";"cohen";"leonard";"poems";"chapters";"lived";"quickly";"couple";"korea";"personals";"cope";"amateur";"soap";"bidder";"tags";"labels";"drama";"machinery";"relaxation";"dame";"notre";"weight";"tried";"pills";"regular";"circles";"contributions";"wear";"failed";"signature";"grant";"happening";"dual";"criticism";"funded";"cancer";"appearance";"sexually";"dumb";"terrible";"prepared";"mark";"disclose";"harassment";"next";"level";"advance";"milan";"deals";"weekly";"fiction";"numeric";"renewable";"watson";"holmes";"hung";"zen";"dreams";"theories";"proven";"jewellery";"equity";"shapes";"pieces";"dolls";"andorra";"diamond";"aa";"joel";"chrysler";"performer";"judy";"kenny";"sexual";"madonna";"costumes";"biography";"explicitly";"bacon";"francis";"matthew";"shadows";"souls";"walter";"gilbert";"bull";"expression";"recent";"vehicles";"road";"shipped";"competitions";"integrating";"commonly";"criterion";"eastern";"opportunities";"matches";"rica";"hazardous";"banned";"rows";"discharge";"cars";"whenever";"conditioning";"computed";"securities";"discussion";"keyboard";"christians";"eternal";"obesity";"vitamins";"preferences";"leaf";"practitioners";"andrew";"budgets";"spin";"jokes";"spare";"vocabulary";"supplements";"examined";"mexico";"phases";"conspiracy";"terrorism";"assuming";"herbs";"regulated";"minute";"quantities";"disorders";"structural";"retailers";"eden";"incoming";"relay";"entities";"variable";"voters";"licking";"newcastle";"stupid";"thank";"builds";"peeing";"lucky";"eat";"watching";"fully";"doctor";"cure";"pig";"today";"bride";"auto";"racing";"accomplished";"inexpensive";"parent";"rapid";"learn";"valentine";"recycling";"experiences";"engineers";"ought";"measures";"clear";"emotional";"meaning";"equality";"winners";"antiques";"junk";"pet";"cat";"dear";"wrote";"inquire";"trick";"nothing";"whatever";"mature";"talented";"randy";"newman";"deeply";"seller";"bid";"partnership";"algebra";"paste";"pins";"demand";"kim";"ir";"es";"alto";"mil";"marco";"o";"tu";"casa";"linda";"si";"sexo";"su";"ya";"lo";"assessments";"reef";"contributing";"actors";"wrap";"tribe";"desperate";"coaches";"favourite";"dates";"alpha";"existence";"janet";"mailed";"religions";"described";"intelligence";"anything";"freedom";"power";"ultimate";"anybody";"ourselves";"destiny";"floral";"railroad";"discount";"sponsored";"hardware";"weeks";"campaigns";"organizing";"petition";"attendance";"reproduction";"cells";"individual";"respond";"supplies";"seek";"person";"shown";"brain";"harm";"prayer";"sessions";"harder";"occur";"combines";"percent";"show";"exposure";"generations";"dating";"priority";"lung";"takes";"successfully";"five";"preferred";"pens";"participation";"strips";"walks";"impact";"declined";"peer";"physically";"seriously";"positions";"tube";"testing";"tissue";"listed";"applicants";"partnerships";"trout";"overseas";"generating";"enables";"responsibilities";"guidelines";"newer";"seeds";"accessory";"bare";"cindy";"providing";"azerbaijan";"infrastructure";"termination";"taxi";"sunny";"prayers";"transform";"fourth";"insulin";"silver";"bunch";"invited";"except";"actress";"history";"proud";"disaster";"retained";"birthday";"dress";"sixth";"looked";"compounds";"elite";"nearly";"imports";"tablet";"burden";"considers";"harmony";"payable";"greatest";"learning";"pupils";"agents";"point";"prohibited";"strictly";"affairs";"carrying";"realistic";"usa";"fast";"regarded";"decade";"craig";"odd";"profiles";"reporters";"jay";"k";"joe";"fan";"cd";"dedicated";"fox";"leg";"alex";"numbers";"conservation";"refrigerator";"theorem";"excessive";"measurement";"da";"witch";"grip";"tools";"unique";"reproduce";"applying";"profession";"academy";"bond";"occurred";"innovation";"utah";"performing";"proved";"permission";"nominations";"breasts";"constant";"when";"because";"singapore";"does";"space";"needed";"added";"frequently";"area";"land";"baskets";"payroll";"administration";"reducing";"costs";"cut";"decided";"forecasts";"university";"administrative";"offices";"programs";"euros";"trees";"cherry";"tracked";"news";"japan";"saudi";"environmental";"desert";"serious";"vegetables";"wonderful";"advisors";"influence";"information";"false";"geographical";"continent";"fantastic";"zambia";"planning";"banks";"record";"set";"agricultural";"source";"aviation";"content";"moment";"assault";"ultimately";"scored";"allied";"victory";"reduced";"engineer";"motor";"fuel";"accused";"rape";"female";"amendments";"produced";"war";"american";"civil";"philadelphia";"boom";"connection";"selective";"shipping";"trading";"ronald";"train";"promotes";"laden";"bin";"retrieve";"signal";"thickness";"exists";"cats";"wild";"czech";"settled";"republic";"oriental";"directed";"peru";"sacrifice";"temple";"spears";"clay";"tower";"looks";"annex";"superior";"profit";"fifth";"followed";"fifteen";"apple";"recipe";"mixture";"layers";"approximate";"invite";"tall";"vault";"load";"curve";"structure";"bridge";"boundary";"longest";"borders";"includes";"planned";"attack";"armed";"locations";"convenient";"serial";"expectations";"pierce";"contemporary";"gallery";"synthesis";"covers";"erotica";"discusses";"andy";"logan";"none";"assessment";"fossil";"assumption";"orbit";"pride";"headquarters";"th";"sierra";"leone";"lights";"chorus";"accountability";"australian";"beaver";"composition";"newly";"writers";"harry";"potter";"authors";"findings";"season";"grocery";"availability";"theaters";"advertisements";"viewer";"grain";"visible";"rent";"moves";"fatty";"biology";"blade";"cement";"rug";"stuffed";"seemed";"toys";"teddy";"creating";"loaded";"baker";"referred";"beneath";"recording";"studio";"band";"punk";"relatively";"jazz";"hip";"hop";"folk";"cashiers";"mitsubishi";"sends";"checks";"afternoon";"notify";"transaction";"barbie";"doll";"player";"revealed";"bbc";"recordings";"rough";"everyday";"respective";"meditation";"yoga";"reliable";"unto";"gospel";"competitors";"wheels";"kids";"value";"contributor";"release";"eagles";"electronic";"monitoring";"knife";"analyzed";"distribute";"trustees";"foundations";"expanded";"lord";"boundaries";"simplified";"drawings";"illustrated";"handmade";"little";"interesting";"book";"found";"into";"quite";"alphabetical";"bookstore";"fine";"generous";"request";"replied";"caroline";"marathon";"gloves";"hopefully";"hits";"opportunity";"arena";"swim";"processes";"arrives";"membrane";"instruments";"magic";"knight";"finals";"sail";"rat";"brutal";"thoughts";"alarm";"immigration";"colony";"salt";"removed";"bullet";"flesh";"impacts";"grave";"chambers";"luggage";"shoulder";"camel";"dollar";"cents";"presently";"skating";"forum";"drop";"captain";"ordered";"spies";"speed";"navigation";"laughing";"cloud";"carnival";"carpet";"bush";"slowly";"mouse";"vegetarian";"reasonably";"cathedral";"catholic";"slip";"yellow";"extend";"cayman";"since";"jamaica";"worst";"celebration";"distinct";"central";"healing";"districts";"ceo";"ceramic";"chancellor";"specializing";"legislature";"treasures";"goods";"charges";"introduction";"external";"chemical";"controls";"awareness";"balance";"altered";"h";"franchise";"involve";"reproductive";"engage";"briefing";"lips";"nickel";"danger";"towers";"hungry";"vampire";"figured";"calculators";"math";"burst";"presents";"poster";"eve";"santa";"tag";"wrapping";"behavioral";"proudly";"puzzles";"ride";"loud";"decimal";"dirt";"roller";"hose";"holidays";"cabin";"efforts";"code";"disciplinary";"glance";"nato";"grades";"strings";"armenia";"supplied";"vital";"ethnic";"helping";"churches";"outstanding";"contribution";"plots";"bike";"baghdad";"nightlife";"jerusalem";"museums";"manhattan";"reservoir";"classification";"irrigation";"suited";"abandoned";"climb";"savings";"clock";"enhanced";"memorial";"performance";"surprise";"warned";"coach";"players";"views";"wire";"guard";"priced";"snake";"eyes";"honey";"preference";"commander";"commentary";"tone";"scope";"commissioner";"popularity";"appreciation";"largely";"success";"marketing";"operates";"branches";"innovative";"provider";"merger";"liabilities";"agrees";"subsidiary";"functional";"hiring";"delivery";"promote";"cover";"staff";"efficiency";"effort";"admin";"improve";"meeting";"bankruptcy";"tar";"operational";"statistical";"concert";"surprising";"retired";"via";"estimated";"conference";"situated";"hollywood";"dozens";"pakistan";"excluded";"surprised";"cologne";"decades";"contamination";"antarctica";"contract";"deferred";"digest";"contractor";"remarkable";"conversion";"facilities";"coordinated";"departments";"coordinator";"tabs";"suit";"bids";"diego";"san";"square";"economic";"experiencing";"price";"crisis";"due";"country";"collapse";"wing";"differences";"electric";"compact";"crossing";"awarded";"struck";"court";"judicial";"courts";"cowboy";"rope";"cream";"twice";"affected";"touched";"sorts";"crew";"cock";"maker";"operations";"currencies";"bottom";"bubble";"giant";"sandy";"qatar";"curriculum";"imported";"searched";"helmet";"trek";"warm";"rangers";"voices";"reproduced";"questionnaire";"aware";"edges";"thursday";"subsequent";"military";"positive";"leader";"organic";"substances";"cod";"implications";"decor";"frozen";"beam";"password";"browser";"default";"headlines";"definition";"crime";"del";"congo";"corruption";"madison";"patches";"desktop";"habitat";"conclude";"hotmail";"developers";"marketplace";"increases";"suitable";"diamonds";"usage";"frequency";"samuel";"defines";"malawi";"clause";"phrase";"estimate";"difference";"about";"was";"original";"regulation";"locks";"dimensions";"specify";"department";"intention";"writing";"hire";"expand";"additional";"run";"throughout";"director";"usual";"insulation";"niger";"discrete";"distinction";"superintendent";"meter";"dj";"spell";"sequences";"letters";"tropical";"pediatric";"prescribed";"diagnosis";"documentary";"teeth";"muscles";"mali";"simultaneously";"provided";"lots";"drainage";"primarily";"dramatic";"illustration";"sphere";"showed";"driver";"atom";"era";"amsterdam";"drum";"singing";"dvd";"hunting";"stages";"precious";"beads";"earthquake";"crack";"highly";"mobile";"axis";"madagascar";"aboriginal";"infections";"highs";"rim";"emerging";"pipeline";"economy";"routes";"export";"natural";"chaos";"edmonton";"stanley";"sperm";"rolled";"recall";"network";"bangkok";"carries";"manually";"universities";"applicant";"emission";"explains";"intense";"psychological";"describes";"britannica";"online";"guess";"ending";"patricia";"center";"english";"language";"survey";"enormous";"permitted";"map";"enrollment";"trauma";"fly";"ash";"supporters";"equation";"equipment";"barely";"certified";"spotlight";"perspectives";"stations";"canada";"affiliates";"distributors";"thumb";"twins";"masters";"damaged";"exhibits";"wikipedia";"expenditure";"logs";"extent";"underlying";"transmitted";"socket";"puts";"real";"labor";"flexibility";"women";"resulted";"fact";"bear";"face";"incident";"facts";"paintings";"fake";"keeping";"rehabilitation";"detective";"rose";"musicians";"acres";"decorating";"thailand";"types";"fax";"investor";"benchmark";"federation";"licensed";"uzbekistan";"mounted";"battlefield";"fields";"fighter";"survivors";"showing";"sequence";"concentration";"eleven";"footage";"comment";"cross";"blue";"white";"finnish";"flag";"investigator";"windsor";"september";"marie";"creation";"chapter";"bible";"genesis";"divine";"seafood";"pasta";"film";"item";"current";"negotiations";"poem";"setup";"copyrighted";"package";"francisco";"virginia";"niagara";"viking";"speaker";"aerial";"leave";"travelers";"even";"begins";"stage";"adjustment";"toy";"product";"platforms";"vhs";"belly";"protection";"explore";"albania";"flame";"foundation";"floor";"purchased";"malaysia";"java";"undefined";"arranged";"cleared";"stadium";"cameroon";"winner";"declared";"authentic";"fraser";"stories";"seekers";"log";"frontier";"funeral";"attended";"incorporated";"gang";"garlic";"breath";"torture";"switzerland";"geography";"volkswagen";"knee";"anthropology";"acids";"nhl";"fairy";"motion";"deployment";"dispatched";"chose";"proceed";"determination";"funds";"restoration";"step";"agreed";"delay";"incentives";"register";"funding";"rise";"taxes";"eliminate";"section";"municipality";"asylum";"investigate";"licensing";"cutting";"communist";"meetings";"stakeholders";"descriptions";"blanket";"urban";"farms";"freeze";"prerequisite";"comprehensive";"unauthorized";"mandate";"ministries";"permanent";"prove";"restrict";"phenomenon";"programming";"viewing";"voluntary";"inflation";"trials";"safe";"airports";"terrorist";"attacks";"action";"readily";"create";"housing";"affordable";"income";"green";"columbia";"resorts";"settlement";"tunisia";"expenditures";"rating";"currently";"intend";"publicity";"result";"governor";"adverse";"received";"revenues";"spelling";"generator";"canyon";"grand";"graph";"outlook";"composer";"deaf";"basically";"indigenous";"documented";"sunshine";"rays";"helicopter";"depends";"rate";"guards";"border";"jungle";"guitars";"recreational";"hundreds";"kind";"camps";"directors";"heated";"beats";"faster";"tolerance";"fusion";"princeton";"bottle";"carlos";"fallen";"hours";"search";"broken";"hiking";"trail";"follows";"hill";"bald";"compressed";"notebooks";"inserted";"writings";"horror";"stable";"horses";"charging";"patients";"phoenix";"columns";"oriented";"literally";"liver";"flexible";"tongue";"cycle";"influenced";"design";"guyana";"arrow";"hunter";"chase";"verified";"nationally";"fin";"linked";"reflected";"briefly";"addressed";"proposals";"duncan";"illustrations";"imperial";"implementation";"education";"system";"solved";"inclusion";"strikes";"sector";"highlights";"ugly";"shot";"injured";"horse";"cartridge";"ink";"technique";"manual";"installation";"exams";"mercury";"metallic";"panel";"interview";"seasonal";"automation";"fruit";"hybrid";"accredited";"investigators";"radiation";"quiet";"spot";"grenada";"malta";"membership";"zealand";"jaguar";"panels";"telecommunications";"monster";"counter";"journal";"filed";"rehab";"judgment";"juvenile";"discovered";"crown";"ministers";"sought";"trusted";"unknown";"knights";"castle";"effectively";"allah";"maintain";"paradise";"upgrading";"martial";"services";"packets";"modified";"volvo";"sensor";"lawsuit";"relating";"casting";"doubt";"conviction";"grounds";"nova";"election";"forced";"party";"fell";"lecture";"actually";"boring";"so";"morning";"coalition";"provincial";"librarian";"library";"richards";"occurrence";"twin";"forth";"lion";"plasma";"list";"endangered";"secret";"james";"boot";"kitchen";"robot";"directions";"hawk";"excitement";"opened";"candles";"violin";"tail";"discussing";"attraction";"tourist";"indication";"rabbit";"magnitude";"mailman";"orders";"retailer";"contributors";"adapted";"majority";"brazil";"forests";"mostly";"controlled";"term";"licenses";"complaints";"testimonials";"neil";"idle";"viewers";"measurements";"destruction";"cancelled";"cork";"instructor";"pi";"mathematics";"reasons";"cited";"forums";"arrest";"mayor";"meal";"symbols";"garbage";"battery";"reflect";"media";"reflections";"voted";"insert";"holders";"impose";"oman";"elections";"constitution";"closed";"shoot";"makeup";"hosting";"varied";"transport";"florence";"expansion";"year";"first";"money";"aside";"put";"polo";"cage";"delight";"monsters";"foam";"constraints";"moss";"migration";"event";"annual";"cable";"monica";"installations";"aim";"larger";"educational";"transition";"recognized";"participating";"facilitate";"wool";"sat";"drawing";"console";"ranges";"chad";"premiere";"narrative";"earned";"reviews";"entertaining";"explicit";"photographer";"bizarre";"mozilla";"verse";"favor";"munich";"horrible";"collections";"exhibitions";"exhibit";"putting";"rap";"appreciated";"identifies";"collaboration";"tuning";"muslim";"nail";"bent";"hammer";"bangladesh";"simon";"ranked";"botswana";"periodic";"dated";"flights";"responsible";"national";"bones";"museum";"legends";"cedar";"west";"targeted";"delivers";"notified";"neighbors";"lately";"neon";"cigarette";"affect";"regulations";"billion";"dollars";"approval";"implemented";"electoral";"highway";"divisions";"supported";"magnet";"station";"new";"built";"democrat";"plaza";"lebanon";"toyota";"venue";"index";"greater";"ensuring";"clearly";"role";"rice";"finance";"broadcast";"editorial";"headline";"quiz";"nickname";"classified";"extremely";"nike";"analytical";"accept";"note";"binary";"karma";"notion";"thriller";"spirituality";"higher";"stood";"paragraph";"numerical";"nurse";"nursing";"poverty";"deal";"society";"attempts";"obvious";"deadline";"cards";"alberta";"beaches";"slots";"turning";"pipe";"bench";"expired";"wines";"rage";"bedroom";"tale";"fear";"case";"doctors";"through";"has";"woman";"old";"she";"hair";"dying";"lay";"garden";"walking";"hall";"reached";"editor";"safely";"wars";"territory";"recently";"allowing";"olympics";"fare";"operator";"quoted";"sudden";"oracle";"somehow";"origins";"custom";"pee";"string";"packages";"featured";"blues";"painting";"paraguay";"panama";"parade";"parameters";"exclusion";"pad";"impressive";"parliament";"buildings";"celebrity";"slim";"curves";"acknowledged";"dosage";"monitored";"patient";"alert";"pc";"agreement";"complete";"pumps";"penetration";"breeding";"hometown";"panic";"palm";"belarus";"cape";"verde";"easter";"arab";"quebec";"occasions";"mel";"subjective";"dealing";"aquatic";"threads";"defend";"photographers";"enlarge";"baking";"beside";"execute";"floyd";"tagged";"pittsburgh";"afghanistan";"plains";"fe";"planes";"fingers";"caps";"authorized";"apparent";"bank";"tear";"patrol";"motorcycle";"angels";"barrier";"police";"died";"body";"legislative";"proof";"suspect";"linking";"killing";"custody";"gauge";"posing";"investigation";"desk";"citation";"endorsed";"revision";"guidance";"possible";"parts";"voting";"leaves";"among";"compromise";"policy";"cluster";"lamb";"expertise";"bus";"office";"terminal";"posts";"separately";"representations";"preliminary";"dynamic";"credits";"appeared";"companies";"handled";"exports";"fought";"prisoners";"crimes";"issued";"constitutional";"negotiation";"resolution";"unemployment";"mate";"zimbabwe";"personally";"violations";"briefs";"concerning";"statements";"hampshire";"unavailable";"addressing";"platform";"speech";"calling";"aimed";"utilities";"collectors";"priest";"enterprises";"informed";"upcoming";"promised";"raises";"details";"cabinet";"discussions";"revelation";"princess";"wave";"williams";"component";"net";"disputes";"grade";"graduation";"noon";"twelve";"organizational";"brochure";"prisoner";"chains";"acid";"proceeds";"process";"mutual";"reaching";"conclusions";"margin";"lack";"project";"prophet";"meets";"transit";"gabriel";"lawyer";"secure";"tears";"scotia";"multiple";"piece";"participate";"egypt";"breed";"hollow";"critical";"raid";"ranger";"dietary";"observe";"enjoying";"demanding";"presidential";"included";"receiver";"authentication";"literary";"excited";"publication";"distribution";"urgent";"coordinate";"jersey";"extensive";"highland";"ref";"penalties";"consultation";"reform";"follow";"popular";"forge";"refund";"eligibility";"republican";"arm";"spectacular";"resort";"dishes";"traditional";"trying";"featuring";"menu";"restaurant";"slow";"medical";"exam";"earlier";"latest";"poll";"retention";"retrieval";"jordan";"generation";"michael";"professional";"reunion";"rick";"hansen";"disabilities";"rider";"fundamental";"dam";"senegal";"riverside";"logging";"blocked";"barrel";"noticed";"robots";"apart";"sky";"permit";"empire";"artistic";"minor";"constructed";"lightning";"gourmet";"stone";"bridges";"models";"wax";"portraits";"marble";"spoken";"tribes";"roots";"fruits";"royal";"runner";"slight";"track";"appearing";"competition";"domestic";"tiger";"pull";"anchor";"runs";"saint";"benefits";"offering";"tax";"car";"cost";"told";"rip";"victims";"donations";"complex";"salvation";"avenue";"domain";"savannah";"applications";"accommodate";"sections";"presented";"experiment";"sculpture";"seating";"verify";"monitor";"concentrations";"refer";"sheer";"slightly";"slide";"tend";"shelf";"sheriff";"drew";"silk";"arcade";"water";"long";"fresh";"becoming";"memory";"conjunction";"remaining";"simpsons";"cheers";"dome";"milk";"one";"mice";"them";"transparent";"they";"baby";"see";"tough";"dock";"denver";"camcorders";"perfume";"smithsonian";"soul";"barbados";"bold";"match";"soccer";"attacked";"soldier";"ran";"lighting";"sound";"gently";"sauce";"seed";"precipitation";"collective";"probe";"shuttle";"epic";"ecological";"spider";"sharing";"spread";"drug";"partly";"tamil";"stainless";"texas";"situation";"infectious";"rhythm";"similar";"discounted";"racks";"sells";"bahamas";"orange";"sea";"mixing";"glow";"pilot";"lit";"strap";"fix";"duration";"lined";"strengthening";"striking";"handbook";"evaluations";"assembled";"although";"according";"excuse";"presentations";"finished";"plenty";"treated";"methods";"completion";"felt";"finish";"students";"time";"teacher";"construct";"comparing";"wa";"maritime";"assumes";"suggestion";"stops";"sum";"triangle";"invention";"millennium";"particles";"sunrise";"recovered";"scene";"knit";"again";"swedish";"trim";"tablets";"angel";"therapist";"alleged";"dialogue";"papers";"computation";"zero";"diagram";"incentive";"outline";"consecutive";"reviewing";"throwing";"extension";"assistant";"marked";"terminals";"finishing";"crawford";"preserve";"chances";"abilities";"kit";"cry";"compute";"aquarium";"series";"examinations";"tests";"icons";"textbook";"albert";"theory";"evolution";"directly";"purse";"rob";"hispanic";"combined";"gross";"exceed";"riders";"blend";"wealth";"brunei";"belize";"dominican";"southampton";"newfoundland";"sporting";"sponsor";"curtis";"toronto";"joseph";"circulation";"temperature";"hottest";"founded";"went";"response";"mission";"trade";"proposal";"honduras";"tragedy";"tracks";"transmission";"theft";"treasurer";"episodes";"trio";"applied";"tsunami";"tumor";"sealed";"minority";"parties";"mozambique";"trades";"assured";"compliance";"mile";"fishing";"extending";"recruiting";"supposed";"widely";"accepted";"specifies";"uk";"promotional";"conversations";"horn";"reject";"offer";"rejected";"completely";"union";"fired";"notices";"viewed";"kingdom";"parliamentary";"rated";"elimination";"everyone";"human";"living";"right";"united";"nations";"standard";"himself";"universal";"states";"declaration";"rights";"limitation";"shall";"interference";"july";"conducted";"protocols";"maintained";"cuba";"taiwan";"defensive";"undergraduate";"journals";"refers";"gray";"brown";"amended";"rules";"club";"occurring";"relationships";"geneva";"assessed";"collection";"markets";"yen";"sip";"manufactured";"suppliers";"guinea";"papua";"perhaps";"traditions";"mongolia";"vatican";"engineering";"postage";"velocity";"veterans";"quarterly";"victim";"legs";"ram";"antonio";"bridal";"needs";"volume";"constantly";"downloads";"music";"vulnerability";"pepper";"acts";"cargo";"liability";"yeast";"enclosed";"basin";"recommends";"emirates";"clearing";"picnic";"forecast";"afterwards";"clubs";"invitations";"determines";"oak";"aged";"whole";"slave";"pattern";"ferry";"hat";"shut";"wind";"distance";"sprint";"awesome";"winning";"excess";"festival";"wires";"accurate";"description";"witness";"understood";"gaps";"oz";"wizard";"respondent";"arrested";"escape";"heat";"thorough";"relate";"believed";"inspired";"arabic";"theatre";"testament";"glossary";"specifically";"wiring";"productivity";"identified";"encourages";"fuck";"wildlife";"protect";"begun";"contribute";"fund";"pictures";"posters";"speeds";"fastest";"oklahoma";"chart";"contain";"seas";"continental";"rescue";"clicks";"lot";"now";"eating";"insects";"yard";"ours";"rec";"guest";"nigeria";"meant";"boy";"return";"covered";"walls";"resulting";"missed";"hills";"boys";"waterproof";"became";"mistake";"pregnant";"give";"girl";"adoption";"knew";"hand";"total";"girlfriend";"packed";"regard";"violation";"entered";"guys";"interactions";"trainer";"railway";"zoom";"retail";"assets";"surrounded";"began";"elementary";"friendship";"partially";"label";"cult";"ceremony";"issue";"chapel";"locally";"calculation";"websites";"open";"girls";"fighting";"dozen";"conflicts";"obligations";"styles";"routines";"shanghai";"markers";"metals";"no";"sports";"buses";"pages";"fancy";"components";"indexes";"undertake";"experience";"uncertainty";"cause";"traffic";"deaths";"porn";"cases";"suggestions";"connections";"park";"adjacent";"beautiful";"sec";"brazilian";"bulgarian";"wolf";"monaco";"casino";"celtic";"steps";"jade";"vessel";"stream";"tree";"letter";"lobby";"questions";"asking";"danish";"respiratory";"foul";"noble";"denial";"german";"unless";"gentleman";"cities";"movement";"everywhere";"streets";"advertisers";"creates";"sustained";"advances";"scholars";"fence";"hint";"laundry";"dirty";"inherited";"searches";"revenge";"hawaiian";"islands";"hygiene";"charms";"treasure";"wallet";"skirts";"maintenance";"myanmar";"consistency";"polish";"philippines";"restriction";"artificial";"woods";"thai";"sympathy";"caution";"march";"lemon";"sugar";"adaptive";"relationship";"fig";"learners";"van";"ant";"homeless";"develops";"elvis";"monkey";"evil";"neither";"nor";"wagon";"introduce";"draws";"easy";"omaha";"provision";"admission";"gap";"spyware";"professionals";"nurses";"stocks";"shirts";"queue";"awful";"greg";"outside";"standing";"monetary";"flying";"wheel";"representatives";"victoria";"florida";"lake";"tent";"champagne";"supply";"guests";"gym";"assembly";"pine";"heather";"mainland";"fog";"fraction";"equations";"electricity";"coated";"requests";"christmas";"launched";"workshop";"processors";"bread";"contests";"committee";"barn";"sender";"vanilla";"realized";"adopt";"excerpt";"crystal";"edited";"greetings";"civilization";"furnished";"stores";"grill";"bucks";"cottage";"cambridge";"industry";"mini";"procedure";"finest";"promoted";"replace";"secretary";"hired";"delayed";"tuesday";"andreas";"weekends";"furthermore";"collectibles";"developer";"motel";"wellington";"determining";"magazines";"rush";"core";"amazon";"tour";"globe";"painted";"mall";"gained";"jewelry";"requires";"berry";"cannon";"itself";"automatically";"entirely";"agency";"charity";"beginners";"classroom";"cookbook";"varying";"drill";"coupon";"prior";"beginner";"allows";"email";"deeper";"managing";"handy";"high";"blood";"treating";"supervision";"under";"medicine";"filling";"coating";"relevance";"software";"scoop";"clusters";"portable";"existed";"vermont";"sofa";"coral";"topics";"reserved";"vintage";"complement";"convention";"extraordinary";"jefferson";"alike";"yields";"emotions";"scoring";"detection";"perception";"fellowship";"worlds";"columbus";"beverages";"efficiently";"minerals";"ones";"steering";"homes";"returned";"dead";"refugees";"employed";"blast";"owned";"farming";"estates";"cycles";"scholarships";"softball";"athens";"hence";"characters";"tim";"traveler";"keywords";"anniversary";"celebrate";"momentum";"adding";"tubes";"tension";"coordination";"maximize";"stack";"effects";"then";"given";"certain";"test";"experimental";"parallel";"actions";"saddam";"regime";"switching";"signing";"lone";"conventional";"occasion";"joining";"housewives";"abc";"trivia";"mixed";"li";"mi";"hopkins";"against";"toolbox";"accidents";"many";"children";"home";"without";"having";"adequate";"leaving";"careers";"ended";"reliance";"oral";"arrivals";"decreased";"rebel";"victorian";"finland";"automotive";"advanced";"tool";"yield";"printed";"arizona";"timber";"script";"instrument";"proposed";"rising";"karaoke";"das";"var";"ve";"ev";"launch";"text";"pounds";"compensation";"than";"work";"claim";"memphis";"trains";"theology";"shoes";"pairs";"flour";"approximately";"investigations";"acne";"cave";"expiration";"eco";"fiscal";"endorsement";"fighters";"arms";"established";"brought";"initial";"activists";"animal";"including";"basic";"courses";"broader";"surveillance";"transmit";"vendors";"russian";"ottawa";"inspiration";"proportion";"control";"puerto";"equally";"brothers";"lighter";"contained";"planners";"idea";"camp";"coal";"petroleum";"expense";"enabled";"virtual";"id";"instance";"lindsay";"independent";"risk";"share";"other";"ben";"mirrors";"dan";"mercy";"hugo";"les";"hosts";"parental";"stamps";"albums";"games";"ra";"singh";"ships";"isolation";"governmental";"peterson";"holder";"webpage";"hats";"apartment";"entrance";"namibia";"d";"brilliant";"satisfactory";"translate";"thirty";"wishing";"hero";"eddie";"courage";"fed";"movie";"scenes";"contains";"factory";"feed";"causing";"products";"appears";"strongly";"molecules";"along";"coastal";"local";"yours";"security";"background";"thick";"cliff";"offshore";"boat";"pickup";"consulting";"grateful";"array";"pleased";"deviant";"collaborative";"interest";"yet";"seats";"depot";"spots";"eggs";"antique";"fort";"lamp";"cute";"basket";"paintball";"chips";"fixtures";"roof";"rack";"cooked";"chairs";"bulk";"cheaper";"stationery";"parcel";"printer";"table";"computer";"systems";"modern";"activities";"induced";"changes";"philosophy";"channels";"waste";"hilton";"smaller";"josh";"boards";"sunday";"stays";"overnight";"burning";"clicking";"windows";"standards";"spray";"montreal";"bits";"wood";"skip";"especially";"kick";"anymore";"dropped";"mph";"drove";"lodging";"dealer";"carmen";"daughters";"unlimited";"scanner";"spain";"charter";"cop";"buttons";"fold";"blowing";"rocks";"winds";"surveys";"freight";"joke";"pulled";"route";"sheets";"cab";"bills";"trained";"volunteers";"obligation";"fixed";"sizes";"punch";"picture";"books";"auditor";"employees";"bonus";"amend";"filter";"implement";"html";"realtors";"inquiries";"huntington";"submissions";"reviewed";"implementing";"inventory";"tested";"breathing";"verification";"definitions";"bang";"thunder";"advisor";"interior";"essentially";"loops";"absolutely";"wireless";"navigate";"sailing";"dover";"brochures";"dining";"suite";"hospitals";"corrections";"episode";"logged";"copies";"container";"framework";"conceptual";"politicians";"latitude";"locate";"coordinates";"television";"need";"bit";"very";"satellite";"dish";"reception";"finances";"rubber";"alternate";"ordering";"blades";"younger";"attract";"sharon";"liquid";"shades";"prompt";"trap";"fish";"flat";"binding";"scary";"pool";"boxes";"cotton";"delicious";"inn";"installing";"ridge";"heating";"detailed";"require";"frames";"chef";"bunny";"dylan";"saw";"bought";"garage";"puppy";"brick";"flashing";"scanned";"crap";"rugs";"assumptions";"specified";"en";"slides";"photo";"evening";"roommates";"top";"view";"mountain";"stopped";"charitable";"threaded";"dip";"nut";"starts";"steel";"dryer";"places";"statistics";"keys";"locked";"transcripts";"cooperative";"databases";"safari";"bundle";"cruise";"creek";"beautifully";"lounge";"meals";"crafts";"graduate";"tickets";"managed";"convertible";"remembered";"initially";"scuba";"focusing";"updates";"diagnostic";"chicago";"importantly";"cancel";"responses";"assess";"trails";"moving";"aluminum";"contractors";"browse";"aspect";"copyright";"deposit";"account";"checking";"hong";"expensive";"attorneys";"anime";"sara";"renewal";"bathroom";"tub";"geometry";"hawaii";"mentioned";"tradition";"cultural";"lunch";"bedrooms";"category";"select";"anger";"sellers";"delivered";"besides";"mind";"cellular";"postal";"beta";"terminology";"becomes";"elder";"betty";"counting";"merchants";"pope";"disney";"vehicle";"reforms";"managers";"ellen";"posted";"answers";"ae";"jessica";"martha";"float";"everything";"sisters";"pockets";"lane";"coins";"salon";"kazakhstan";"squirt";"liked";"collect";"stickers";"worry";"notice";"knives";"common";"sample";"sampling";"certificates";"prize";"subjects";"submitting";"placing";"tariff";"certification";"examination";"fixes";"jets";"telephone";"pole";"arrived";"nicaragua";"controversy";"mats";"jumping";"movers";"sap";"hostel";"dose";"fork";"assumed";"buzz";"advantage";"considerable";"separated";"bored";"sink";"violent";"expenses";"propose";"magnetic";"flows";"twenty";"seeks";"wanting";"wings";"comparative";"tours";"morocco";"grey";"arrangements";"forming";"bitch";"butts";"maybe";"resume";"ladder";"films";"tales";"heroes";"by";"men";"break";"others";"blake";"booth";"sophisticated";"savage";"options";"harvey";"nature";"principle";"outer";"inner";"bryan";"infringement";"mr";"architects";"achieve";"shakespeare";"cloudy";"desire";"specific";"tunnel";"designers";"selected";"championships";"oldest";"portugal";"democracy";"conversation";"achievement";"vice";"alaska";"manitoba";"update";"edit";"auckland";"potential";"populations";"smooth";"pads";"sticky";"batteries";"ads";"sure";"mounting";"colours";"equal";"passing";"supporting";"legislation";"buy";"salary";"button";"formats";"otherwise";"efficient";"crucial";"precision";"radius";"reported";"packs";"shops";"frequent";"groove";"productive";"strike";"automobile";"champion";"involves";"target";"bag";"back";"shorts";"amy";"tan";"jane";"editors";"reader";"bibliography";"visitor";"lisa";"versions";"stands";"complimentary";"focuses";"downloaded";"onto";"website";"compliant";"sociology";"listening";"figures";"tokyo";"of";"care";"just";"take";"good";"are";"expected";"lamps";"saturday";"pushing";"young";"afraid";"departure";"font";"performances";"internet";"shirt";"bargains";"bargain";"plus";"b";"highlight";"pressing";"wait";"careful";"choosing";"too";"tattoo";"until";"resident";"fail";"marks";"play";"certainly";"piano";"useful";"every";"come";"here";"per";"allowance";"close";"only";"keep";"sit";"measuring";"icon";"moisture";"mailing";"reset";"on";"parents";"lean";"well";"ask";"friend";"as";"may";"catch";"our";"sight";"house";"wise";"might";"remain";"bind";"honor";"choose";"between";"and";"disk";"lost";"make";"must";"up";"upon";"look";"down";"documentation";"referral";"footwear";"discretion";"interpretation";"lesbians";"wound";"apply";"injury";"more";"portfolio";"correspondence";"prepare";"preview";"stopping";"pump";"pill";"format";"comparisons";"shower";"speak";"allowed";"use";"this";"room";"be";"sarah";"appointments";"incurred";"appendix";"quizzes";"get";"at";"six";"tomorrow";"will";"activated";"loop";"better";"school";"not";"wet";"boots";"appointment";"write";"forget";"personal";"blow";"appliances";"circuit";"screw";"pass";"athletics";"days";"values";"relevant";"percentage";"provide";"chair";"disease";"donation";"treat";"calculated";"evaluation";"oasis";"retirement";"condition";"visit";"sad";"nudity";"chat";"patch";"cookies";"husband";"informative";"sentence";"spine";"totally";"let";"a";"ill";"such";"clothes";"behind";"the";"eight";"got";"me";"ma";"locale";"performs";"anonymous";"utilization"|] 
let alphabet = ['a'..'z']
let getItem list index=
    Array.item index list
let selectRandomItemFromList (list: 'a []) =
    let rand = System.Random()

    list.Length
    |>rand.Next
    |>getItem list


    

let getWord () =
    selectRandomItemFromList dictionary

let hangman = ["    _____\r\n    |    |\r\n         |\r\n         |\r\n         |\r\n         |\r\n_________|___\r\n";
    "    _____\r\n    |    |\r\n    O    |\r\n         |\r\n         |\r\n         |\r\n_________|___\r\n";
    "    _____\r\n    |    |\r\n    O    |\r\n    |    |\r\n         |\r\n         |\r\n_________|___\r\n";
    "    _____\r\n    |    |\r\n   \\O    |\r\n    |    |\r\n         |\r\n         |\r\n_________|___\r\n";
    "    _____\r\n    |    |\r\n   \\O/   |\r\n    |    |\r\n         |\r\n         |\r\n_________|___\r\n";
    "   _____\r\n    |    |\r\n   \\O/   |\r\n    |    |\r\n   /     |\r\n         |\r\n_________|___\r\n";
    "   _____\r\n    |    |\r\n   \\O/   |\r\n    |    |\r\n   / \\   |\r\n         |\r\n_________|___\r\n"
    ]

let HangStages = 
    [
        [   (( fun () -> printf "     ______"): (unit -> unit));
            (( fun () -> printf "    |    |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "_________|___"): (unit -> unit))

        ];
        [   (( fun () -> printf "     ______"): (unit -> unit));
            (( fun () -> printf "    |    |"): (unit -> unit));
            (( fun () -> printf "    O    |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "_________|___"): (unit -> unit))

        ];
        [   (( fun () -> printf "     ______"): (unit -> unit));
            (( fun () -> printf "    |    |"): (unit -> unit));
            (( fun () -> printf "    O    |"): (unit -> unit));
            (( fun () -> printf "    |    |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "_________|___"): (unit -> unit))

        ];
        [   (( fun () -> printf "     ______"): (unit -> unit));
            (( fun () -> printf "    |    |"): (unit -> unit));
            (( fun () -> printf "   \\O    |"): (unit -> unit));
            (( fun () -> printf "    |    |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "_________|___"): (unit -> unit))

        ];
        [   (( fun () -> printf "     ______"): (unit -> unit));
            (( fun () -> printf "    |    |"): (unit -> unit));
            (( fun () -> printf "   \\O/   |"): (unit -> unit));
            (( fun () -> printf "    |    |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "_________|___"): (unit -> unit))

        ];
        [   (( fun () -> printf "     ______"): (unit -> unit));
            (( fun () -> printf "    |    |"): (unit -> unit));
            (( fun () -> printf "   \\O/   |"): (unit -> unit));
            (( fun () -> printf "    |    |"): (unit -> unit));
            (( fun () -> printf "   /     |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "_________|___"): (unit -> unit))

        ];
        [   (( fun () -> printf "     ______"): (unit -> unit));
            (( fun () -> printf "    |    |"): (unit -> unit));
            (( fun () -> printf "   \\O/   |"): (unit -> unit));
            (( fun () -> printf "    |    |"): (unit -> unit));
            (( fun () -> printf "   / \\   |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "         |"): (unit -> unit));
            (( fun () -> printf "_________|___"): (unit -> unit))

        ]        
    ]

let spacing = "  "
//printf "%A" hangman.[hangman.Length-1]
let constructAlphaBox (Arguments[Char a;Char b;Char c;Char d;Char e;Char f;Char g;Char h;Char i;Char j;Char k;Char l;Char m;Char n;Char o;Char p; Char q;Char r;Char s;Char t; Char u;Char v;Char w;Char x; Char y; Char z]) =
    ([((fun () -> printf " _________"): (unit -> unit));
     ((fun () -> printf "|%c %c %c %c %c|" a b c d e): (unit->unit));
     ((fun () -> printf "|%c %c %c %c %c|" f g h i j): (unit->unit));
     ((fun () -> printf "|%c %c %c %c %c|" k l m  n o): (unit->unit));
     ((fun () -> printf "|%c %c %c %c %c|" p q r s t): (unit->unit));
     ((fun () -> printf "|%c %c %c %c %c|" u v w x y): (unit->unit));
     ((fun () -> printf "|%c        |" z): (unit->unit));
     //((fun () -> printf "‾‾‾‾‾‾‾‾‾‾‾"): (unit->unit))]:((unit->unit) list))
     ((fun () -> printf "-----------"): (unit->unit))]:((unit->unit) list))
        //[line1, line2, line3, line4, line5, line6, line7, line8 ]

let checkCharInListInvariant char list =
    list
    |> List.map (Char.ToLowerInvariant) 
    |> List.contains (Char.ToLowerInvariant char)

let getAlphaBox (usedList: char list)= 
    List.replicate (26-usedList.Length) '_'
    |>List.append usedList
    |>constructAlphaBox

let doFun f =
    f()

let spaceStr str =
    Regex.Replace(str, ".{1}", "$0 ");

let  draw word (usedList: char list) hangState =
    let cABox = getAlphaBox usedList
    let cHangMan = HangStages.[hangState]
    
    //I should have used a for loop, but I changed the way this worked entiresly, originally a for loop would not have worked
    printfn ""

    doFun cABox.[0] 
    printf (Printf.TextWriterFormat<unit>(spacing))
    doFun cHangMan.[0] |> ignore

    printfn ""

    doFun cABox.[1] |> ignore
    printf (Printf.TextWriterFormat<unit>(spacing))
    doFun cHangMan.[1] |> ignore

    printfn ""

    doFun cABox.[2] |> ignore
    printf (Printf.TextWriterFormat<unit>(spacing))
    doFun cHangMan.[2] |> ignore

    printfn ""

    doFun cABox.[3] |> ignore
    printf (Printf.TextWriterFormat<unit>(spacing))
    doFun cHangMan.[3] |> ignore

    printfn ""

    doFun cABox.[4] |> ignore
    printf (Printf.TextWriterFormat<unit>(spacing))
    doFun cHangMan.[4] |> ignore

    printfn ""

    doFun cABox.[5 ] |> ignore
    printf (Printf.TextWriterFormat<unit>(spacing))
    doFun cHangMan.[5] |> ignore

    printfn ""

    doFun cABox.[6 ] |> ignore
    printf (Printf.TextWriterFormat<unit>(spacing))
    doFun cHangMan.[6] |> ignore

    printfn ""

    doFun cABox.[7] |> ignore
    printf (Printf.TextWriterFormat<unit>(spacing))
    doFun cHangMan.[7] |> ignore

(*
    for i = 0 to 7 do
        printfn "" 
        cABox.[i] 
        printf (Printf.TextWriterFormat<unit>(spacing))
        cHangMan.[i]
*)    
    printfn ""

    word
        |>String.map (fun c -> 
            if checkCharInListInvariant c usedList then
                c
            else
                '_')
        |>spaceStr
        |>Printf.TextWriterFormat<unit>
        |>printf

    printfn ""
     
let charListToStr (charList: char list) =
    charList
    |> Array.ofList
    |> String

let formatListForComp list =
    list
    |>List.distinct
    |>List.sort

let compLength (l1: 'a list) (l2: 'a list) =
    (l1.Length = l2.Length)


let compareLettersToString letters (str:string) =
    let formL = formatListForComp letters
    //[for c in str -> c]
    List.ofSeq(str)
    |>formatListForComp
    |>compLength formL

let getCorrectLetters (word:string) (usedLetters: char list)=
    List.filter (fun e -> 
         checkCharInListInvariant  e (List.ofSeq(word))
    )usedLetters
let InvariantEqualStr str arg = 
  String.Compare(str, arg, StringComparison.OrdinalIgnoreCase) = 0
  
let rec yesNo success=
    let response = Console.ReadLine() 
    if response.Length > 0 then
        (Char.ToLowerInvariant response.[0]) = 'y'
    else
        yesNo true

let checkIsStrOfLetters str =
    str
    |>List.ofSeq
    |>List.forall Char.IsLetter

let rec run (word:string) usedList hangState =
    Console.Clear()
    draw word usedList hangState
    if hangState = (HangStages.Length-1) then  
        printfn (Printf.TextWriterFormat<unit>(("You Lose! The word was \""+word+"\"\r\n"):string))
        printfn "Play Again?  (y/n)"
        //let yesNo = Console.ReadLine().[0] 
        //if (yesNo= 'y' || yesNo= 'Y') then
        if yesNo true then
           run (getWord()) List.Empty 0
        //elif (yesNo= 'n' || yesNo= 'N') then 
            //Environment.Exit 0 
    elif (compareLettersToString (getCorrectLetters word usedList) word) then
        printfn "Congrats! You win!\r\n"
        printfn "Play Again? (y/n)"
        if yesNo true then
           run (getWord()) List.Empty 0
        //elif (yesNo= 'n' || yesNo= 'N') then 
            //Environment.Exit 0 
    else
        let inStr = Console.ReadLine()
        if (InvariantEqualStr inStr "quit") ||(InvariantEqualStr inStr "exit") then
            printfn @"Quitting..."
        elif ((not(checkIsStrOfLetters inStr)) || (inStr.Length < 1 )) then
            run word usedList hangState
        else
            let inChar = inStr.[0]
            //if not (List.contains inChar usedList) then
            if not (checkCharInListInvariant inChar usedList) then
                let newUList = List.append usedList [inChar]
                //if (List.contains  inChar (List.ofSeq(word))) then
                if checkCharInListInvariant  inChar (List.ofSeq(word)) then
                    run word newUList hangState
                else
                    run word newUList (hangState+1)
            else
                run word usedList hangState
            
run (getWord()) List.Empty 0

